# SpringRest

./: readme.md  settings.gradle
HttpStatusReturnCodes/: build.gradle
HttpStatusReturnCodes/src/main/java/com/raghu/http/: Application.java
HttpStatusReturnCodes/src/main/java/com/raghu/http/config/: WebConfiguration.java
HttpStatusReturnCodes/src/main/java/com/raghu/http/controller/: CustomersController.java  IndexController.java
HttpStatusReturnCodes/src/main/java/com/raghu/http/dao/: CustomersDao.java
HttpStatusReturnCodes/src/main/java/com/raghu/http/ds/: Customer.java  CustomerCriteria.java
IntroToRest/: build.gradle
IntroToRest/src/main/java/com/raghu/rest/intro/: Application.java
IntroToRest/src/main/java/com/raghu/rest/intro/config/: WebConfiguration.java
IntroToRest/src/main/java/com/raghu/rest/intro/controller/: CustomersController.java  IndexController.java
IntroToRest/src/main/java/com/raghu/rest/intro/dao/: AddressesDao.java  CustomersDao.java
IntroToRest/src/main/java/com/raghu/rest/intro/pojo/: Address.java  Customer.java
MessageConveters/: build.gradle
MessageConveters/src/main/java/com/raghu/message/converter/: Application.java
MessageConveters/src/main/java/com/raghu/message/converter/config/: WebConfiguration.java
MessageConveters/src/main/java/com/raghu/message/converter/controller/: CustomersController.java
MessageConveters/src/main/java/com/raghu/message/converter/dao/: CustomersDao.java
MessageConveters/src/main/java/com/raghu/message/converter/ds/: Customer.java  Customers.java
ResponseStatusAnnotation/: build.gradle
ResponseStatusAnnotation/src/main/java/com/raghu/reponse/status/: Application.java
VariationsOfResponseBody/src/main/java/com/raghu/responsebody/: Application.java
(+17 files in other folders)
