plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'
}

test {
    useJUnitPlatform()
}